# Generated by Django 4.2.4 on 2023-09-04 21:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grantgoal',
            name='user',
        ),
        migrations.RemoveField(
            model_name='subgoal',
            name='asigned_user',
        ),
        migrations.RemoveField(
            model_name='subgoal',
            name='goal',
        ),
        migrations.RemoveField(
            model_name='subgoal',
            name='user',
        ),
        migrations.RemoveField(
            model_name='task',
            name='asigned_user',
        ),
        migrations.RemoveField(
            model_name='task',
            name='subgoal',
        ),
        migrations.RemoveField(
            model_name='task',
            name='user',
        ),
        migrations.DeleteModel(
            name='Goal',
        ),
        migrations.DeleteModel(
            name='GrantGoal',
        ),
        migrations.DeleteModel(
            name='Role',
        ),
        migrations.DeleteModel(
            name='SubGoal',
        ),
        migrations.DeleteModel(
            name='Task',
        ),
    ]
