# Generated by Django 4.2.4 on 2023-09-26 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goal',
            name='final_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
